# 📍 Программа, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

day_of_week = int(input('✏️  Введите номер дня недели: '))
if 1 > day_of_week or day_of_week > 7:
    print("❌ Такого дня недели НЕ существует!")
elif 5 < day_of_week < 8:
    print("День недели является выходным.")
else:
    print("День недели НЕ является выходным.")