# 📍 Программа, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

ax = int(input("✏️  Введите координаты точки 'A' по оси x: "))
ay = int(input("✏️  Введите координаты точки 'A' по оси y: "))
bx = int(input("✏️  Введите координаты точки 'B' по оси x: "))
by = int(input("✏️  Введите координаты точки 'B' по оси y: "))
print(f"Растояние от точки 'A' до точки 'B' = {pow(((ax-bx)**2+(ay-by)**2),0.5)}")